{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "custom",
      "name": "Debug",
      "processCreateCommands": [
        "sh ${workspaceFolder}/scripts/qemu/debugOsQemu.sh"
      ]
    },
    {
      "type": "lldb",
      "request": "custom",
      "name": "Run",
      "processCreateCommands": [
        "sh ${workspaceFolder}/scripts/qemu/runOs_qemu.sh"
      ]
    }
  ]
}
